.optionsList
  &::-webkit-scrollbar
    width: 5px
    background-color: #fff
    border: 1px solid #D9D9D9
    border-radius: 5px
  &::-webkit-scrollbar-thumb
    background-color: #BEBEBE
    border-radius: 5px
